{
  "name": "VihangaBot MD V2",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://telegra.ph/file/813ab01ad2063a14cd628.jpg",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "VIHANGAMDV2", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
